{
	"FileVersion" : 3,
	    "Version" : 5,
	    "VersionName" : "1.0.0"
	    , "FriendlyName" : "Extended Logs"
	    , "Description" : "Full access to logs from blueprints"
	    , "Category" : "Code Plugin"
	    , "CreatedBy" : "Alexander Shumeyko"
	    , "CreatedByURL" : "https://www.linkedin.com/in/forrgit/"
	    , "DocsURL" : "https://forrgit.gitbook.io/extended-logs/"
	    , "MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/c5d9486117f14739ac68975ebab0aa76"
	    , "SupportURL" : "https://t.me/Forrgit"
	    , "EngineVersion" : "4.25.0"
	    , "EnabledByDefault" : true
	    , "CanContainContent" : false
	    , "IsBetaVersion" : false
	    , "IsExperimentalVersion" : false
	    , "Installed" : true
	    , "Modules" : [
		    {
			    "Name" : "ExtendedLogs",
			    "Type" : "Runtime",
			    "LoadingPhase" : "Default",
			    "WhitelistPlatforms" : [
				    "Android",
				    "HTML5",
				    "IOS",
				    "Linux",
				    "Lumin",
				    "Mac",
				    "PS4",
				    "Switch",
				    "TVOS",
				    "Win32",
				    "Win64",
				    "XboxOne"
			    ]
		    },
		    {
			    "Name" : "ExtendedLogsEditor",
			    "Type" : "Editor",
			    "LoadingPhase" : "Default",
			    "WhitelistPlatforms" : [
				    "Win64",
				    "Win32",
				    "Linux",
				    "Mac"
			    ]
		    },
		    {
			    "Name" : "ExtendedLogsDeveloper",
			    "Type" : "UncookedOnly",
			    "LoadingPhase" : "Default",
			    "WhitelistPlatforms" : [
				    "Android",
				    "HTML5",
				    "IOS",
				    "Linux",
				    "Lumin",
				    "Mac",
				    "PS4",
				    "Switch",
				    "TVOS",
				    "Win32",
				    "Win64",
				    "XboxOne"
			    ]
		    }
	    ]
}