{
	"FileVersion" : 3,
	    "Version" : 5,
	    "VersionName" : "1.1.0"
	    , "FriendlyName" : "Extended Logs"
	    , "Description" : "Full access to logs from blueprints"
	    , "Category" : "Code Plugin"
	    , "CreatedBy" : "Alexander Shumeyko"
	    , "CreatedByURL" : "https://www.linkedin.com/in/forrgit/"
	    , "DocsURL" : "https://forrgit.gitbook.io/extended-logs/"
	    , "MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/c5d9486117f14739ac68975ebab0aa76"
	    , "SupportURL" : "https://discord.com/invite/vMCTHFz"
	    , "EngineVersion" : "5.2.0"
	    , "EnabledByDefault" : true
	    , "CanContainContent" : false
	    , "IsBetaVersion" : false
	    , "IsExperimentalVersion" : false
	    , "Installed" : true
	    , "Modules" : [
		    {
			    "Name" : "ExtendedLogs",
			    "Type" : "Runtime",
			    "LoadingPhase" : "Default",
			    "WhitelistPlatforms" : [
				    "Win64",
					"Linux",
					"LinuxArm64",
					"Mac",
					"IOS",
					"Android",
					"TVOS",
					"Hololens"
			    ]
		    },
		    {
			    "Name" : "ExtendedLogsEditor",
			    "Type" : "Editor",
			    "LoadingPhase" : "Default",
			    "WhitelistPlatforms" : [
				    "Win64",
				    "Linux",
				    "LinuxArm64",
				    "Mac"
			    ]
		    },
		    {
			    "Name" : "ExtendedLogsDeveloper",
			    "Type" : "UncookedOnly",
			    "LoadingPhase" : "Default",
			    "WhitelistPlatforms" : [
				   	"Win64",
					"Linux",
					"LinuxArm64",
					"Mac",
					"IOS",
					"Android",
					"TVOS",
					"Hololens"
			    ]
		    }
	    ]
}